# Springrepo

./: README.md  pom.xml
src/main/java/com/satpallcrochet/: SatpallCrochetApplication.java
src/main/java/com/satpallcrochet/config/: SecurityConfig.java
src/main/java/com/satpallcrochet/controller/: AdminCategoryController.java  AdminDashboardController.java  AdminLoginController.java  AdminOrderController.java  AdminProductController.java  CartController.java  CheckoutController.java  HomeController.java  OrderSuccessController.java  ProductController.java  ShopController.java
src/main/java/com/satpallcrochet/dto/: CartItemDto.java  CategoryDto.java  CustomerDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/satpallcrochet/entity/: AdminUser.java  Banner.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Review.java  Wishlist.java
src/main/java/com/satpallcrochet/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/satpallcrochet/repository/: AdminUserRepository.java  BannerRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  WishlistRepository.java
src/main/java/com/satpallcrochet/service/: CategoryService.java  OrderService.java  ProductService.java  ReviewService.java
src/main/java/com/satpallcrochet/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/satpallcrochet/util/: CartManager.java  FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  cart.html  checkout.html  contact.html  faq.html  index.html  order-success.html  privacy.html  product-detail.html  shop.html  terms.html
src/main/resources/templates/admin/: dashboard.html  login.html
src/main/resources/templates/admin/categories/: form.html  list.html
src/main/resources/templates/admin/orders/: detail.html  list.html
src/main/resources/templates/admin/products/: form.html  list.html
